{
  "schemaVersion": 1,
  "id": "insomniometer",
  "version": "${version}",
  "name": "Insomniometer",
  "description": "A mod to tell you when you should sleep.",
  "authors": [
    "TORUS"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/insomniometer/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "torus.insomniometer.Insomniometer"
    ]
  },
  "mixins": [
    "insomniometer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric": "*",
    "minecraft": ">=1.19.2",
    "fabric-language-kotlin": ">=1.8.7+kotlin.1.7.22"
  }
}
